*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 95%);
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    padding: 2%;
}

p{
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.555);
}

.font-montserrat{
    font-family: 'Montserrat', sans-serif;
}

.attribution { 
    font-size: 12px; 
    color: #181818;
    text-align: center; 
}
.attribution a { 
    color: rgb(62, 82, 163); 
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
}

.attribution a:hover{
    opacity: .7;
}

.sedan{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: hsl(31, 77%, 52%);
}

.btn-sedan{
    color: hsl(31, 77%, 52%);
}

.suvs{
    background-color: hsl(184, 100%, 22%);
}

.btn-suvs{
    color: hsl(184, 100%, 22%);
}

.luxury{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsl(179, 100%, 13%);
}

.btn-luxury{
    color: hsl(179, 100%, 13%);
}

.column-container{
    display: flex;
    max-width: 800px;
    width: 100%;
    transition: .3s;
    border-radius: 10px;
}

.column-cards{
    width: 33.333%;
    padding: 50px;
}

.column-cards-text{
    margin-top: 20px;
}

.column-cards-text h2{
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.column-cards-text p{
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 20px;
}

.column-cards-btn{
    margin-top: 60px;
}

.column-cards-btn button{
    font-family: 'Lexend Deca', sans-serif;
    padding: 10px 25px;
    cursor: pointer;   
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 40px;
    transition: .3s;
}

.column-cards-btn button:hover{
    color: hsl(0, 0%, 95%);    
    background: none;
}

@media (max-width: 810px){
    .sedan{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
    
    .luxury{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .column-container{
        max-width: 300px;
        flex-direction: column;
    }
    
    .column-cards{
        width: 100%;
    }

    .column-cards-btn{
        margin-top: 30px;
    }
}